# pmmlonnxloader

./: README.md  pom.xml
PmmlOnnxExportDemo/: exportONNX.py  exportPMML.py  requirements.txt
models/: a_multiply_b_add_c.onnx  a_multiply_b_add_c.pmml
src/main/java/com/beginner/pmmlonnxloader/: PmmlonnxloaderApplication.java
src/main/java/com/beginner/pmmlonnxloader/controller/: OnnxModelController.java  PmmlModelController.java
src/main/java/com/beginner/pmmlonnxloader/utils/: ModelDownloadUtil.java  OnnxModelLoader.java  PmmlModelLoader.java
src/main/resources/: application.properties
src/test/java/com/beginner/pmmlonnxloader/: PmmlonnxloaderApplicationTests.java
